<aura:component >
    <aura:attribute access="public" name="objectDefinition" type="Object_Definition__c" required="true"/>
    <aura:attribute access="private" name="url" type="String" default=""/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <img src="{!v.url}"/>
</aura:component>