<aura:application extends="force:slds">

    <div style="margin:300px;">
        <c:Popover >
            <aura:set attribute="popoverContent">
                <code>slds-popover<br/>slds-nubbin--bottom</code>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, quaerat? Accusamus excepturi eos, molestias expedita distinctio eligendi ut esse quasi!</p>
            </aura:set>
            <span class="slds-badge">Badge Label</span>
        </c:Popover>
    </div>
    
</aura:application>